PORT=5000
MONGO_URI= mongodb+srv://zeroestate2025_db_user:rTU3YYTujTmiethg@cluster0zeroestate.bzj2jtq.mongodb.net/
JWT_SECRET=ajay_super_secret_key
# mongodb+srv://zeroestate2025_db_user:rTU3YYTujTmiethg@cluster0zeroestate.bzj2jtq.mongodb.net/
# mongodb://127.0.0.1:27017/zeroestate